MONGO_URI="mongodb+srv://imagify:imagify123@imagify.tck5l7u.mongodb.net"
JWT_SECRET="sandeepsecretkey"
CLIPDROP_API="1baa9d0765ae1b121061ee3116b952a6a859d8b11d1eb79ebfbe0c9b1b0f3a4a0d3523db9c96ed54b168fc1d4addbf53"
RAZORPAY_KEY_ID="rzp_test_RQ6Pvve7ZCkIID"
RAZORPAY_KEY_SECRET="xcjPxaQPaTOJgyEmz4K9oYOJ"
CURRENCY="INR"